# VoiceEchoBot

./: README.md  pom.xml
ru_base/etc/: ru_base.dic  ru_base.lm  ru_base.phone  ru_base_train.fileids  ru_base_train.text  ru_base_train.transcription  sphinx_train.cfg  sphinx_train.cfg.bkp
ru_base/wav/1-20121125-pgp/etc/: PROMPTS  README
ru_base/wav/4ertus2-20101217-zoo/etc/: PROMPTS  README  prompts-original
ru_base/wav/AAS-20101109-lyn/etc/: PROMPTS  README
ru_base/wav/AleksanrPopov-20151210-edr/etc/: PROMPTS  README  prompts-original
ru_base/wav/Alex-20121101-qqu/etc/: PROMPTS  README  prompts-original
ru_base/wav/AlexYeCu-20110507-hxg/etc/: PROMPTS  README
ru_base/wav/AlexeyVertinsky-20141105-ewo/etc/: PROMPTS  README  prompts-original
ru_base/wav/AlexeyVertinsky-20141105-hqt/etc/: PROMPTS
ru_base/wav/AlexeyVertinsky-20141105-oox/etc/: PROMPTS
ru_base/wav/AlexeyVertinsky-20141105-pet/etc/: PROMPTS
ru_base/wav/AlexeyVertinsky-20141105-xrk/etc/: PROMPTS
ru_base/wav/Alez-20111007-sqe/etc/: PROMPTS  README
ru_base/wav/Amin-20110509-bfs/etc/: PROMPTS
ru_base/wav/Amin-20110509-hio/etc/: PROMPTS
ru_base/wav/Amin-20110509-rcg/etc/: PROMPTS  README
ru_base/wav/Amin-20110509-wna/etc/: PROMPTS
ru_base/wav/Antirogul-20110505-hid/etc/: PROMPTS  README
ru_base/wav/ArcherBlue-20120210-ynx/etc/: PROMPTS  README
ru_base/wav/ArriFF-20110505-zmk/etc/: PROMPTS  README  prompts-original
ru_base/wav/Artemka91-20130221-rbk/etc/: PROMPTS
ru_base/wav/Artemka91-20130221-rfc/etc/: PROMPTS
ru_base/wav/Artemka91-20130221-tba/etc/: PROMPTS  README
ru_base/wav/Bers-20110503-fcq/etc/: PROMPTS  README
ru_base/wav/Bkmz-20110510-cfu/etc/: PROMPTS  README
ru_base/wav/BobrFantom-20110612-nsw/etc/: PROMPTS  README
ru_base/wav/Bumaka-20130220-xsa/etc/: PROMPTS  README
ru_base/wav/CEBEPCTAJIb-20110115-jnq/etc/: PROMPTS
ru_base/wav/CEBEPCTAJIb-20110115-rew/etc/: PROMPTS
ru_base/wav/CEBEPCTAJIb-20110115-woj/etc/: PROMPTS  README
ru_base/wav/ChudoYudo-20110513-boj/etc/: PROMPTS  README
ru_base/wav/CyHuH-20110505-zoq/etc/: PROMPTS  README
ru_base/wav/D-20110822-hdg/etc/: PROMPTS  README
ru_base/wav/DeMusi-20150707-rid/etc/: PROMPTS  README
ru_base/wav/DeeZ-20110504-qiu/etc/: PROMPTS  README
ru_base/wav/Dims-20100323-gov/etc/: PROMPTS  README  audiofile_details
ru_base/wav/DukeNukemMustDie-20110505-hti/etc/: PROMPTS  README  prompts-original
ru_base/wav/DukeNukemMustDie-20110505-jee/etc/: PROMPTS
ru_base/wav/Evgeniy-20110505-oyk/etc/: PROMPTS  README
ru_base/wav/Evgeny_ta-20090908-wyf/etc/: PROMPTS
ru_base/wav/Evgeny_ta-20090910-fbt/etc/: PROMPTS  README  audiofile_details  prompts-original
ru_base/wav/EvilDmitri-20110529-ves/etc/: PROMPTS  README  prompts-original
ru_base/wav/Exc-20141026-haa/etc/: PROMPTS  README  prompts-original
ru_base/wav/Gennadiy-20110504-zqa/etc/: PROMPTS  README
ru_base/wav/GeorgeGal-20110510-cjl/etc/: PROMPTS  README
ru_base/wav/Gezzz-20110504-few/etc/: PROMPTS  prompts-original
ru_base/wav/Gezzz-20110504-ihi/etc/: PROMPTS  prompts-original
ru_base/wav/Gezzz-20110504-qcc/etc/: PROMPTS  README
ru_base/wav/Hitman_dc-20110505-ady/etc/: PROMPTS  README  prompts-original
ru_base/wav/HobbitMage-20110615-mqc/etc/: PROMPTS  README
ru_base/wav/IALexIs-20110502-mdp/etc/: PROMPTS  README
ru_base/wav/Ilyacoos-20131217-sta/etc/: PROMPTS  README  prompts-original
ru_base/wav/Kakadu-20110504-iqg/etc/: PROMPTS  README
ru_base/wav/Kastorsky-20131129-lvh/etc/: PROMPTS
ru_base/wav/Kastorsky-20131129-qwn/etc/: PROMPTS  README
ru_base/wav/Kelm-20110505-jmj/etc/: PROMPTS  README  prompts-original
ru_base/wav/Kirill-20121125-arm/etc/: PROMPTS  README
ru_base/wav/LOlga-20110510-nqj/etc/: PROMPTS
ru_base/wav/LOlga-20110510-xsh/etc/: PROMPTS  README
ru_base/wav/Leonid-20130830-fnj/etc/: PROMPTS  README
ru_base/wav/Leonid-20130928-kfg/etc/: PROMPTS  README
ru_base/wav/Leonid-20130928-rpk/etc/: PROMPTS
ru_base/wav/Logostyle-20130609-yla/etc/: PROMPTS  README  prompts-original
ru_base/wav/Lysyy-20110506-qbo/etc/: PROMPTS  README
ru_base/wav/MahMahoritos-20110505-bdh/etc/: PROMPTS  README  prompts-original
ru_base/wav/MarSoft-20091223-jrl/etc/: PROMPTS  audiofile_details
ru_base/wav/MarSoft-20091223-lef/: LICENSE
ru_base/wav/MarSoft-20091223-lef/etc/: PROMPTS  audiofile_details  prompts-original
ru_base/wav/MarSoft-20091223-mar/etc/: PROMPTS  README  audiofile_details  prompts-original
ru_base/wav/MarSoft-20091223-qfp/etc/: PROMPTS
ru_base/wav/Marat-20090917-dpt/etc/: PROMPTS  audiofile_details
ru_base/wav/Marat-20090917-uww/etc/: PROMPTS  audiofile_details
ru_base/wav/Marat-20090917-xrc/etc/: PROMPTS  README  audiofile_details
ru_base/wav/MaratNazarov-20090917-ygg/etc/: PROMPTS  README  audiofile_details
ru_base/wav/MasSerg-20120127-wnk/etc/: PROMPTS  README  prompts-original
ru_base/wav/Maxim_M-20110505-dml/etc/: PROMPTS
ru_base/wav/YouRock-20110505-wyc/: LICENSE
ru_base/wav/YuriiP-20130731-okf/: LICENSE
ru_base/wav/alx_coa_aka_interocitor-20100409-xwp/: LICENSE
ru_base/wav/axp-20120422-qrr/: LICENSE
ru_base/wav/dmitriytim-20160401-aqx/: LICENSE
ru_base/wav/esh/: LICENSE
ru_base/wav/evg/: LICENSE
ru_base/wav/ira/: LICENSE
ru_base/wav/jenya-20081013-pyi/: LICENSE
ru_base/wav/joh/: LICENSE
ru_base/wav/len/: LICENSE
ru_base/wav/mar/: LICENSE
ru_base/wav/mat/: LICENSE
ru_base/wav/mgn/: LICENSE
ru_base/wav/nsh/: LICENSE
ru_base/wav/polazhenko-20140828-gxk/: LICENSE
ru_base/wav/ski/: LICENSE
ru_base/wav/sun/: LICENSE
ru_base/wav/sve/: LICENSE
ru_base/wav/svu/: LICENSE
ru_base/wav/uvgeek-20150608-oys/: LICENSE
ru_base/wav/vsh/: LICENSE
scripts/: install_sphinx.sh  prepare_data.sh  prepare_lang.sh  prepare_lang_large.sh  prepare_lang_test.sh  words2prons.py
src/main/resources/: log4j2.xml
(+552 files in other folders)
